REACT_APP_FIREBASE_API_KEY=AIzaSyDaAAkg0LfmqVHrDKFeRrFmI2pmRlyi_Wg
REACT_APP_FIREBASE_AUTH_DOMAIN=login-devolopment.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=login-devolopment
REACT_APP_FIREBASE_STORAGE_BUCKET=login-devolopment.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=634665773151
REACT_APP_FIREBASE_APP_ID=1:634665773151:web:17e2ceabd214139bde93ea